BACKEND_ENDPOINT=http://localhost:8000
DISABLE_LOGIN="True"
#only use if you configure an app registration and auth with msal
AZ_TENANT_ID=
AZ_REG_APP_CLIENT_ID=
AZ_REG_APP_SCOPE=User.Read
WEB_REDIRECT_URI=http://localhost:8501/